<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.358,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Turning.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadElement.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\GraphicsSystem.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Project1.cbproj=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\GraphicsSystem.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Turning.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Crossing.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Turning.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadElement.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\RoadElement.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Element.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Crossing.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Element.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Element.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Road.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Simulation.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\WheelVehicle.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit1.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Crossing.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadElement.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\RoadElement.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Simulation.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Simulation.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.fmx=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Project1.cbproj=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit1.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Project1.cbproj=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Simulation.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Simulation.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Element.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Element.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Car.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Element.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Turning.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\EmptyCar.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadElement.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Test.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Grass.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Test.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\PriviligedVehicle.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\RoadElement.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Crossing.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\RoadElement.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\RoadElement.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\RoadElement.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadElement.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Crossing.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Simulation.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Simulation.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Simulation.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Turning.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Test.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Grass.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\EmptyCar.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Element.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Element.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\GraphicsSystem.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Simulation.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Simulation.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Road.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadParticipant.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Car.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Element.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Element.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\RoadElement.cpp=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\RoadElement.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Project1PCH1.h=C:\Users\Mariusz Jaczewski\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\RoadParticipant.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\PriviligedVehicle.h=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\WheelVehicle.cpp=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\Unit1.fmx=C:\Users\Mariusz Jaczewski\Desktop\semestr 7\SO\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\Users\Mariusz Jaczewski\Desktop\semestr 7\NowePJC\WheelVehicle.cpp=</Transaction>
  </Transactions>
</BorlandProject>
